CourseManager/Views/EmailView.xaml

<Window x:Class="CourseManager.Views.EmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManager.Views"
        mc:Ignorable="d"
        Title="Send Report via Email" Height="250" Width="900" Icon="/Assets/mail.ico">
    <Border  Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Width="150">Destination Email</Label>
                    <TextBox Width="200" Margin="0 0" VerticalContentAlignment="Center" x:Name="toTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Width="150">Your Gmail Account</Label>
                    <TextBox Width="200" Margin="0 0" VerticalContentAlignment="Center" x:Name="fromTextBox"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Width="150">Gmail AppPasswordt</Label>
                    <PasswordBox Width="200" Margin="0 0" VerticalContentAlignment="Center" x:Name="pwdTextBox"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="0">
                <Label  FontSize="20" HorizontalAlignment="Left" Foreground="CadetBlue" FontWeight="Bold">
                    Two requirements are needed:
                </Label>
                <Label FontSize="20" HorizontalAlignment="Left" Foreground="CadetBlue" FontWeight="Bold">
                    1) Have Two-Factor authentication on Gmail
                </Label>
                <Label FontSize="20" HorizontalAlignment="Left" Foreground="CadetBlue" FontWeight="Bold">
                    2) Generate an AppPassword from
                </Label>
                <Label FontSize="20" HorizontalAlignment="Left" Foreground="CadetBlue" FontWeight="Bold">
                    https://myaccount.google.com/apppasswords
                </Label>
            </StackPanel>
            <Button Content="Send" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Center" x:Name="btnSend" Click="btnSend_Click"></Button>
        </Grid>
        
    </Border>
</Window>
